# omopcdm-dot-net

./: .gitignore  README.md  omopcdm-dot-net.sln
.github/workflows/: Nuget.yml  githubNuget.yml
app/: AppContext.cs  Model.cs  Program.cs  app.csproj  appContext.cs
app/Migrations/: 20200506152620_InitialCreate.Designer.cs  20200506152620_InitialCreate.cs  20200511152448_InitialCreate.Designer.cs  20200524161247_InitialCreate.Designer.cs  20200524161247_InitialCreate.cs  AppContextModelSnapshot.cs  appContextModelSnapshot.cs
notes/: todo.md
omopcdmlib/: Start.cs  omopcdmlib.csproj
omopcdmlib.testing/: ConceptTest.cs  CreateVocabTest.cs  Test.cs  omopcdmlib.testing.csproj
omopcdmlib/Models/: AttributeDefinition.cs  CareSite.cs  CdmSource.cs  Cohort.cs  CohortAttribute.cs  CohortDefinition.cs  Concept.cs  ConceptAncestor.cs  ConceptClass.cs  ConceptRelationship.cs  ConceptSynonym.cs  ConditionEra.cs  ConditionOccurrence.cs  Death.cs  DeviceCost.cs  DeviceExposure.cs  Domain.cs  DoseEra.cs  DrugCost.cs  DrugEra.cs  DrugExposure.cs  DrugStrength.cs  FactRelationship.cs  Location.cs  Measurement.cs  Note.cs  Observation.cs  ObservationPeriod.cs  OmopCdmContext.cs  PayerPlanPeriod.cs  Person.cs  ProcedureCost.cs  ProcedureOccurrence.cs  Provider.cs  Relationship.cs  SourceToConceptMap.cs  Specimen.cs  VisitCost.cs  VisitOccurrence.cs  Vocabulary.cs  (+1 more)
omopcdmlib/Utils/: CreateVocab.cs  ReadCdmFile.cs  WriteCdmDb.cs
omopcdmlib/notes/: notes.md
