<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
  </ItemGroup>
  
  <PropertyGroup>
    <PackageId>omopcdmlib</PackageId>
    <Version>0.1.5</Version>
    <Authors>dermatologist</Authors>
    <Company>GitHub</Company>
    <PackageDescription>Package with OMOP CDM models</PackageDescription>
    <RepositoryUrl>https://github.com/dermatologist/omopcdm-dot-net</RepositoryUrl>
  </PropertyGroup>
</Project>
